.about {
    margin-bottom: 80px;
  }
  .about .heading {
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
  }
  .about p {
    font-size: 15px;
    padding-right: 30px;
    margin-bottom: 20px;
    line-height: 30px;
  }
  @media screen and (max-width: 768px) {
    .about .container {
      flex-direction: column;
    }
    .about p {
      padding: 0;
    }
    .about .container img {
      margin-top: 50px;
    }
  }




.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}

.heading p {
  color: #72809d;
}


.mtop {
  margin-top: 50px;
}


img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}


.btn2 {
  border-radius: 50px;
  font-size: 20px;
  border-radius: 5px;
  padding: 17px 30px;
  background: var(--blue);
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  margin-top: 3rem;
}


.back {
  height: 50vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  object-fit: cover;

}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(55, 83, 124, 0.629);
  z-index: 0;
}
.back .container {

  padding: 120px 0;

}
.back h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  z-index: 20;
  position: absolute;
  
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}



.footerContact {
  background-color: var(--primary);
  padding: 40px 0;
  color: #fff;
}
.footerContact h1 {
  font-size: 40px;
}

.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #233c7d;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
  cursor: pointer;
}


.team-card-container{
   width: 90%;
   margin: 0 auto;

}

@media screen and (max-width: 1300px) {
  .cont-team {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-team-box{
 
  flex-wrap: wrap;
  }

}






/* @media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
} */
